# tss-core-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/net/slqmy/tss_core/: MongoDB.java  TSSCore.java  TSSCorePlugin.java
src/main/java/net/slqmy/tss_core/command/: AbstractCommand.java
src/main/java/net/slqmy/tss_core/data/: Message.java
src/main/java/net/slqmy/tss_core/data/type/: FireworkType.java  Lang.java  NPC.java  NPCData.java  Permission.java  PlayerData.java  PlayerPreferences.java  Preferences.java  Rank.java  SimpleLocation.java  Skin.java
src/main/java/net/slqmy/tss_core/data/type/npc/: NPCData.java
src/main/java/net/slqmy/tss_core/data/type/player/: Lang.java  Language.java  PlayerData.java  PlayerPreferences.java  PlayerProfile.java  PlayerStats.java
src/main/java/net/slqmy/tss_core/database/: DatabaseName.java  MongoDB.java
src/main/java/net/slqmy/tss_core/database/collection_name/: CollectionName.java  PlayersCollectionName.java
src/main/java/net/slqmy/tss_core/datatype/: Colour.java  FireworkType.java  Permission.java  Rank.java  SimpleLocation.java
src/main/java/net/slqmy/tss_core/datatype/npc/: NPC.java  NPCData.java
src/main/java/net/slqmy/tss_core/datatype/player/: Language.java  Message.java  PlayerPreferences.java  PlayerProfile.java  PlayerStats.java  Skin.java  TranslatableItemStack.java
src/main/java/net/slqmy/tss_core/datatype/player/survival/: Claim.java  ClaimedChunk.java  SkillData.java  SkillType.java  SurvivalPlayerData.java
src/main/java/net/slqmy/tss_core/event/custom_event/: NPCClickEvent.java  SkillExperienceGainEvent.java  SkillLevelUpEvent.java
src/main/java/net/slqmy/tss_core/event/listener/: ConnectionListener.java  CustomGuiListener.java  DimensionChangeListener.java
src/main/java/net/slqmy/tss_core/manager/: FileManager.java  MessageManager.java  NPCManager.java  PacketManager.java  PlayerManager.java
src/main/java/net/slqmy/tss_core/type/: Colour.java  NPCPlayer.java  PlayerProfile.java
src/main/java/net/slqmy/tss_core/util/: CacheUtil.java  DebugUtil.java  FileUtil.java  InventoryUtil.java  LogUtil.java  MapUtil.java  MessageUtil.java  NMSUtil.java  NumberUtil.java  ReflectUtil.java
src/main/java/net/slqmy/tss_core/util/type/: Pair.java  Triplet.java
src/main/java/org/esoteric/tss/minecraft/plugins/core/: TSSCorePlugin.java
src/main/java/org/esoteric/tss/minecraft/plugins/core/data/: Colour.java  FireworkType.java  Permission.java  Rank.java  SimpleLocation.java
src/main/java/org/esoteric/tss/minecraft/plugins/core/data/npc/: NPC.java  NPCData.java
src/main/java/org/esoteric/tss/minecraft/plugins/core/data/player/: Language.java  Message.java  PlayerPreferences.java  PlayerProfile.java  PlayerStats.java  Skin.java  TranslatableItemStack.java
src/main/java/org/esoteric/tss/minecraft/plugins/core/data/player/survival/: ClaimedChunk.java  SkillType.java  SurvivalPlayerData.java
src/main/java/org/esoteric/tss/minecraft/plugins/core/database/: DatabaseName.java  MongoDB.java
src/main/java/org/esoteric/tss/minecraft/plugins/core/database/collections/: CollectionName.java  PlayersCollectionName.java
src/main/java/org/esoteric/tss/minecraft/plugins/core/event/listeners/: ConnectionListener.java  CustomGuiListener.java  DimensionChangeListener.java
src/main/java/org/esoteric/tss/minecraft/plugins/core/events/custom/: NPCClickEvent.java  SkillExperienceGainEvent.java  SkillLevelUpEvent.java
src/main/java/org/esoteric/tss/minecraft/plugins/core/managers/: FileManager.java  MessageManager.java  NPCManager.java  PacketManager.java  PlayerManager.java
src/main/java/org/esoteric/tss/minecraft/plugins/core/util/: CacheUtil.java  DebugUtil.java  InventoryUtil.java  LogUtil.java  MapUtil.java  MessageUtil.java  NMSUtil.java  NumberUtil.java  ReflectUtil.java
src/main/java/org/esoteric/tss/minecraft/plugins/core/util/types/: Pair.java  Triplet.java
src/main/java/org/esoteric_organisation/tss_core_plugin/: TSSCorePlugin.java
src/main/java/org/esoteric_organisation/tss_core_plugin/database/: DatabaseName.java  MongoDB.java
src/main/java/org/esoteric_organisation/tss_core_plugin/database/collection_name/: CollectionName.java  PlayersCollectionName.java
src/main/java/org/esoteric_organisation/tss_core_plugin/datatype/: Colour.java  FireworkType.java  Permission.java  Rank.java  SimpleLocation.java
src/main/java/org/esoteric_organisation/tss_core_plugin/datatype/npc/: NPC.java  NPCData.java
src/main/java/org/esoteric_organisation/tss_core_plugin/datatype/player/: Language.java  Message.java  PlayerPreferences.java  PlayerProfile.java  PlayerStats.java  Skin.java  TranslatableItemStack.java
src/main/java/org/esoteric_organisation/tss_core_plugin/datatype/player/survival/: ClaimedChunk.java  SkillType.java  SurvivalPlayerData.java
src/main/java/org/esoteric_organisation/tss_core_plugin/event/custom_event/: NPCClickEvent.java  SkillExperienceGainEvent.java  SkillLevelUpEvent.java
src/main/java/org/esoteric_organisation/tss_core_plugin/event/listener/: ConnectionListener.java  CustomGuiListener.java  DimensionChangeListener.java
src/main/java/org/esoteric_organisation/tss_core_plugin/manager/: FileManager.java  MessageManager.java  NPCManager.java  PacketManager.java  PlayerManager.java
src/main/java/org/esoteric_organisation/tss_core_plugin/util/: CacheUtil.java  DebugUtil.java  InventoryUtil.java  LogUtil.java  MapUtil.java  MessageUtil.java  NMSUtil.java  NumberUtil.java  ReflectUtil.java
src/main/java/org/esoteric_organisation/tss_core_plugin/util/type/: Pair.java  Triplet.java
src/main/resources/: config.yml  npcs.json  paper-plugin.yml
src/main/resources/lang/: en-gb.yml  en-uk.yml
src/main/resources/language/: en-gb.yml
src/main/resources/languages/: en-gb.yml
